VITE_SUPABASE_PROJECT_ID="wewaerungcvlakuwuvop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indld2FlcnVuZ2N2bGFrdXd1dm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNjI2MjYsImV4cCI6MjA2NTkzODYyNn0.xuyAxLeDWU1s8ROL9NT0QSXk4WxfShy2KUB1Uln9Dm0"
VITE_SUPABASE_URL="https://wewaerungcvlakuwuvop.supabase.co"
